<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Transacciones</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Usamos una fuente genérica */
            background-color: #f4f4f4; /* Fondo gris claro */
            color: #333; /* Texto gris oscuro */
            margin: 0; /* Eliminamos el margen predeterminado */
            padding: 0; /* Eliminamos el relleno predeterminado */
        }
        .container {
            max-width: 800px; /* Ancho máximo del contenido */
            margin: auto; /* Centramos el contenido horizontalmente */
            padding: 20px; /* Añadimos un relleno alrededor del contenido */
        }
        h1 {
            text-align: center; /* Centramos el título */
        }
        ul {
            list-style-type: none; /* Quitamos los estilos de lista predeterminados */
            padding: 0; /* Eliminamos el relleno predeterminado de la lista */
        }
        li {
            background-color: #fff; /* Fondo blanco para cada elemento */
            margin-bottom: 10px; /* Espacio entre elementos */
            padding: 20px; /* Espacio interno dentro de cada elemento */
            border-radius: 5px; /* Añadimos esquinas redondeadas */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada al pasar el mouse */
        }
        strong {
            color: #555; /* Texto gris más oscuro para etiquetas fuertes */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listado de Transacciones</h1>
        <ul> 
            {% for transaccion in transacciones %}
            <li> 
                <strong>ID Cliente Producto:</strong> {{ transaccion.id_cliente_producto }} <br>
                <strong>Monto:</strong> {{ transaccion.monto }} <br>
                <strong>ID Tipo de Transacción:</strong> {{ transaccion.tipo_transaccion }} <br>
                <strong>Nombre del Cliente:</strong> {{ transaccion.id_cliente_producto.id_cliente.nombre }} <br>
                <strong>Correo del Cliente:</strong> {{ transaccion.id_cliente_producto.id_cliente.email }} <br>
                <strong>Nombre del Producto:</strong> {{ transaccion.id_cliente_producto.id_producto.nombre_producto }} <br>
                <strong>Número de Cuenta:</strong> {{ transaccion.id_cliente_producto.numero_cuenta }} <br>
                <strong>Tipo de Transacción:</strong> {{ transaccion.tipo_transaccion.nombre_transaccion }} <br>

            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
